; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = com4 ; serial Ricardo
;upload_port = com8 ; serial Wemos D1 Mini v3.0.0
;upload_port = 192.168.1.82 ; 635766;  60:01:94:09:b3:76; ESP_09B376;  Board AZUL (ESP AVARIADO!!!)
;upload_port = 192.168.1.10 ; 29A671;  A0:20:A6:02:75:BF; ESP_29A671;  Pêra
;upload_port = 192.168.1.11 ; 29A671;  A0:20:A6:02:75:BF; ESP_29A671;  Wemos D1 Mini v3.0.0
;upload_flags = "--port=8266 --auth=12345678"
;upload_protocol = espota


; Serial Monitor options
monitor_port = com4 ; serial Ricardo
;monitor_port = com8 ; serial Wemos D1 Mini v3.0.0
monitor_speed = 74880
;monitor_speed = 115200
