; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_port = com8 ; serial TCH
upload_port = com3 ; serial Ricardo
;upload_port = 192.168.1.82 ; 635766;  60:01:94:09:b3:76; ESP_09B376;  Board AZUL (ESP AVARIADO!!!)
;upload_port = 192.168.1.91 ; 161215;  A0:20:A6:02:75:BF; ESP_0275BF;  ESP de Testes
;upload_flags = "--port=8266 --auth=12345678"


; Serial Monitor options
monitor_port = com3 ; serial Ricardo
monitor_speed = 115200
